// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D57630D048677EA00EA77CD /* CoreImageTexture Plugin */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* CoreImageTexture Plugin */,
		);
		codeSenseManager = 93B1B49B125B20F500F9FF60 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308143189;
			PBXWorkspaceStateSaveDate = 308143189;
		};
		perUserProjectItems = {
			93487BF9125DE08000AD0D70 /* PBXTextBookmark */ = 93487BF9125DE08000AD0D70 /* PBXTextBookmark */;
			93487BFA125DE08000AD0D70 /* PBXTextBookmark */ = 93487BFA125DE08000AD0D70 /* PBXTextBookmark */;
			93487BFD125DE0EF00AD0D70 /* PBXTextBookmark */ = 93487BFD125DE0EF00AD0D70 /* PBXTextBookmark */;
			93487C00125DE10900AD0D70 /* PBXTextBookmark */ = 93487C00125DE10900AD0D70 /* PBXTextBookmark */;
			93487C0E125DE47500AD0D70 /* PBXTextBookmark */ = 93487C0E125DE47500AD0D70 /* PBXTextBookmark */;
			93B1B4CB125B558400F9FF60 /* PBXTextBookmark */ = 93B1B4CB125B558400F9FF60 /* PBXTextBookmark */;
		};
		sourceControlManager = 93B1B49A125B20F500F9FF60 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D57630D048677EA00EA77CD /* CoreImageTexture Plugin */ = {
		activeExec = 0;
	};
	93487BF9125DE08000AD0D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B1B53D125B668500F9FF60 /* DrawingUtilities.h */;
		name = "DrawingUtilities.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	93487BFA125DE08000AD0D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B1B5BA125B690100F9FF60 /* DrawingUtilities.m */;
		name = "DrawingUtilities.m: 551";
		rLen = 55;
		rLoc = 19024;
		rType = 0;
		vrLen = 1431;
		vrLoc = 18649;
	};
	93487BFD125DE0EF00AD0D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B1B4BC125B552700F9FF60 /* CoreImageTexture.mm */;
		name = "CoreImageTexture.mm: 66";
		rLen = 16;
		rLoc = 3080;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2158;
	};
	93487C00125DE10900AD0D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B1B4BB125B552700F9FF60 /* CoreImageTexture.h */;
		name = "CoreImageTexture.h: 36";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	93487C0E125DE47500AD0D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B1B4BB125B552700F9FF60 /* CoreImageTexture.h */;
		name = "CoreImageTexture.h: 37";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	93B1B49A125B20F500F9FF60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	93B1B49B125B20F500F9FF60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93B1B4BB125B552700F9FF60 /* CoreImageTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 533}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRange = "{0, 1941}";
		};
	};
	93B1B4BC125B552700F9FF60 /* CoreImageTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2028}}";
			sepNavSelRange = "{3031, 16}";
			sepNavVisRange = "{2158, 1839}";
		};
	};
	93B1B4C3125B558000F9FF60 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	93B1B4CB125B558400F9FF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B1B4C3125B558000F9FF60 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3270;
	};
	93B1B53D125B668500F9FF60 /* DrawingUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1014}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1943}";
		};
	};
	93B1B5BA125B690100F9FF60 /* DrawingUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 7553}}";
			sepNavSelRange = "{19024, 55}";
			sepNavVisRange = "{18649, 1431}";
		};
	};
}
